:root{ /*Definición de colores*/
    --azul_marino: #004450;
    --blanco: #FFFF;
    --negro: #000000;
    --clarito: #D1D7D8;
}

body{
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distribuye los elementos a los extremos */
    align-items: center; /* Alinea verticalmente los elementos */
    padding: 10px;
    margin-top: 1rem;
    margin-bottom: .5rem;
}

@media (min-width:768px) {
        header{
            flex-direction: row;
        }
    }

h1{
    font-family: 'Krub', sans-serif;
    margin: 0; /*Para que este a la izquierda del todo*/
}

.nombre_empresa{
    text-transform: uppercase; /*Poner el nombre en letra mayuscula*/
    margin-bottom: 10px;
}

a{
    text-decoration: none;/*Le quitamos el subrayado a los elementos a*/
    margin: 30px;
    color: var(--negro);
    font-weight: bold;
}

.contenedor_nave{
    font-family: 'Krub', sans-serif;
}

.contenedor_nave :hover{
    background-color: var(--clarito);
}

.hero{
    background-image: url(../img/imagenprincipal.jpg);
    background-repeat: no-repeat; 
    background-size: cover;
    height: 650px;
    position: relative;
}

.contenido-hero{
    position: absolute; /* El hijo debe ser absolute*/
    background-color: rgba(0,0,0,.7); /* 70% de transparencia*/
    width: 100%;
    height: 100%;
    /* Para alienar vertical y horizontal*/
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
}

#frase1, #frase2, #frase3{
    font-family: 'Krub', sans-serif;
    margin-left: 5rem;
}

#frase1, #frase2{
    margin-bottom: 0px;
    font-size: 3rem;
}

#frase3{
    margin-bottom: 0px;
    font-size: 1.5rem;
}

.eslogan{
    text-shadow:5px 3px 5px rgba(152, 152, 152, 0.728);
}

h2{
    text-align: center;
    font-family: 'Bebas Neue', sans-serif; 
    font-size: 3rem;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:var(--blanco);
}

.informacion_acerca{
    margin-top: auto;
    background-color: var(--azul_marino);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 20px;
}
.informacion_acerca p{
    line-height: 2; /*Interlineado*/

}
.imagen{
    border-radius: 9px;
}

.informacion_servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 50px;
    padding-top: 30px;
}
.informacion_servicio p{
    width: 350px;
}
.tercero{
    margin-top: 17px;
}

.servicio{
    color:var(--negro);
}

.informacion_ubi{
    background-color: var(--azul_marino);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 80px;
    padding-top: 15px;
    
}
.ubicacion{
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas de igual tamaño */
}

.letras_blancas{
    color:var(--blanco);
    width: 550px;
}
.ubicacion-complata{
    margin-top: 40px;
    margin-right: 30px;
}
.letras{
    width: 300px;
    align-items: center;
}

img{
    width: 300px; 
    height: 200px; 
}

.margen_izq{
    width: 350px;
    height: 270px;
}
.grid_3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Dos columnas de igual tamaño */
    flex-direction: column;
}

/*hay que ver que jale esto espara que el grid de servicio sea responsivo*/
@media (min-width:768px) {
    .grid_3{
        flex-direction: row;
    }
}

.boton{
    background-color: var(--azul_marino);
    text-decoration: none;
    padding: .5rem 2.5rem; /*El 3rem es para las esquinas redondeadas*/
    border-radius: 5px;
    color: var(--blanco);
    text-align: center; 
 }

.footer{
    text-align: center;
    padding-top: 30px;
}
.centro{
    display: flex;
    justify-content: center;
}

.derechos{
    width: 200px;
}






